[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true

[program:crond]
command=/usr/sbin/cron -f
log_stdout=true
log_stderr=true
logfile=/data/trac/logs/crond.log
logfile_maxbytes=512MB
logfile_backups=10

[program:import-crontab]
command=/usr/bin/crontab /data/trac/etc/crontab
autorestart=false

