[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:registry]
command=/usr/local/bin/docker-registry
environment=DOCKER_REGISTRY_CONFIG="/docker-registry/config/config.yml",SETTINGS_FLAVOR="prod"
