[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true

[program:crond]
command=/usr/sbin/cron -f
redirect_stderr=true

#[program:crontab]
#command=/usr/bin/crontab -u u01 /data/etc/crontab
#startretries=0

#[program:rc.local]
#command=/bin/bash -c '. /data/etc/rc.local'
#startretries=0
